LOCATION=us-central1
IMG_BUCKET=print-dungeon-3d.firebasestorage.app
IMG_SIZES=400x400,200x200
DELETE_ORIGINAL_FILE=false
MAKE_PUBLIC=true
RESIZED_IMAGES_PATH=
INCLUDE_PATHS=/models/renders/renderPrimary
EXCLUDE_PATHS=/models/renders/renderExtras
FAILED_IMAGES_PATH=
CACHE_CONTROL_HEADER=
CONVERT_IMAGE_TYPE=webp
OUTPUT_OPTIONS=
SHARP_OPTIONS=
INCLUDE_ANIMATED=false
MEMORY=1024
BACKFILL=false
ASSIGN_NEW_TOKEN=true
CONTENT_FILTER_LEVEL=OFF
CONTENT_FILTER_PROMPT=
PLACEHOLDER_IMAGE_PATH=
DO_BACKFILL=false